<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="__"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@id/bBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bPoint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/bZero"
        style="@style/RoundButtonStyle"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/bPoint" />

    <Button
        android:id="@+id/bEqual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/bZero"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bOne"
        style="@style/RoundButtonStyle"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/bZero"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/bTwo"
        style="@style/RoundButtonStyle"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/bZero"
        app:layout_constraintLeft_toRightOf="@+id/bOne" />

    <Button
        android:id="@+id/bThree"
        style="@style/RoundButtonStyle"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/bZero"
        app:layout_constraintLeft_toRightOf="@+id/bTwo" />

    <Button
        android:id="@+id/bPlus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/bZero"
        app:layout_constraintLeft_toRightOf="@+id/bThree"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bFour"
        style="@style/RoundButtonStyle"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/bOne"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/bFive"
        style="@style/RoundButtonStyle"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/bOne"
        app:layout_constraintLeft_toRightOf="@+id/bFour" />

    <Button
        android:id="@+id/bSix"
        style="@style/RoundButtonStyle"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/bOne"
        app:layout_constraintLeft_toRightOf="@+id/bFive" />

    <Button
        android:id="@+id/bMinus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/bOne"
        app:layout_constraintLeft_toRightOf="@+id/bSix"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/bSeven"
        style="@style/RoundButtonStyle"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/bFour"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/bEight"
        style="@style/RoundButtonStyle"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/bFour"
        app:layout_constraintLeft_toRightOf="@+id/bSeven" />

    <Button
        android:id="@+id/bNine"
        style="@style/RoundButtonStyle"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/bFour"
        app:layout_constraintLeft_toRightOf="@+id/bEight" />

    <Button
        android:id="@+id/bMultiply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/bFour"
        app:layout_constraintLeft_toRightOf="@+id/bNine"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintBottom_toTopOf="@+id/bSeven"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/bNine" />

    <Button
        android:id="@+id/bDivide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/bMultiply"
        app:layout_constraintLeft_toRightOf="@id/bClear"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toTopOf="@+id/bDivide"
        app:layout_constraintLeft_toLeftOf="@id/bDivide"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>